# Database settings
DB_NAME=Db-Web-App-PM
DB_USER=development
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432

# Email settings
EMAIL_HOST=your_smtp_server
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_password
EMAIL_PORT=587

# Django settings
DEBUG=1